<!-- This was a educational project made for UIC CS 422
     Authors: Cecilia Avila, Sidney Spurgeon, Latrell Thomas, Kaveesha Weerasiri, Adrian Zavala-->
<!DOCTYPE html>
<html>
<head>
    <title>Chemistry: Office Hours</title>
    <link rel="stylesheet" href="CSS/remindersLayout.css">
    <link rel="stylesheet" href="CSS/navbarLayout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<script>
    $(document).ready(function() {
        readyModal();

        var containers = document.getElementsByClassName("time-right");

        for (var i = 0; i < containers.length; i++){
            containers[i].innerHTML = getDate();
        }

        var containers = document.getElementsByClassName("time-left");

        for (var i = 0; i < containers.length; i++){
            containers[i].innerHTML = getDate();
        }

        var isPhoneToggled = false;
    });

    function readyModal(){
        $(document).on('click', '#helpButton', function(){
            document.getElementById("helpModal").style.display = "block";
        });

        $(document).on('click', '.modalClose', function(){
            document.getElementById("helpModal").style.display = "none";
        });

        window.onclick = function(event) {
            var modal = document.getElementById("helpModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function getDate(){
            var date = new Date();
            var hour = date.getHours();
            var h = hour >= 13 ? hour - 12: hour;
            var min = date.getMinutes();
            var tod = hour >= 13 ? ' PM': ' AM';
            return h.toString() + ':' + min + tod;
    }

    function phone(){
    
        var phoneImg = document.getElementById("phones");

        var phoneOff = "images\\phone.png";
        var phoneOn = "images\\Phone_On.png";

        if (phoneImg.src.includes("On")){
            phoneImg.src = phoneOff;
        }
        else{
            phoneImg.src = phoneOn;
        }
    }

    function mic(){
        var micImg = document.getElementById("mics");

        var micOff = "images\\microphone.png";
        var micOn = "images\\Microphone_On.png";

        if (micImg.src.includes("On")){
            micImg.src = micOff;
        }
        else{
            micImg.src = micOn;
        }
    }

</script>
<body>
    <div class="cContainer">
        <div class = "center">
            <input type="button" id="helpButton" value="?">
            <p id="chemistryTitle">Chemistry</p>
            <p id="reminders">Office Hours</p>
        </div>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="reminders.html">Reminders</a></li>
                    <li><a href="messages.html">Direct Messages</a></li>
                    <li><a href="assistance.html">Assistance</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h2 style="text-align: center; padding-bottom: 1%;">Chat Messages</h2>
    
    <b id="messageBody">

        <style>
            .cContainer {
                height: auto;
                width: auto;
                background-color: rgb(142, 212, 163);

                }
                        
            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
                height: auto;
                width: auto;
            }

            .darker {
                border-color: #ccc;
                background-color: #dddf;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right:0;
            }

            .time-right {
                float: right;
                color: #aaa;
            }

            .time-left {
                float: left;
                color: #999;
            }

        </style>
        
        <div class="container">
            <img src="images\owl.jpg" alt="Avatar" style="width:100%;">
            <p style="text-align: left;">Hello. How are you today?</p>
            <span class="time-right">11:00</span>
        </div>
        
        <div class="container darker">
            <img src="images\student.jpg" alt="Avatar" style="width:100%; float: right; padding-left: .25%;">
            <p style="text-align: right;">Hey! I'm fine. Thanks for asking!</p>
            <span class="time-left">11:01</span>
        </div>
        
        <div class="container">
            <img src="images\owl.jpg" alt="Avatar" style="width:100%;">
            <p style="text-align: left;">How can I help you?</p>
            <span class="time-right">11:02</span>
        </div>
    
    </b>
    
    <p style="text-align: right; padding-top: 3%;">
        <hr>
    </p>
    
    <p style="text-align: right; padding-top: 0.5%;">
        <b style="text-align: center; padding-right: 10%;">
            <input type="text" id="textQ" size="100" placeholder="Text..." style="text-align: center;">
        </b>
        <input type="image" src="images\microphone.png" id="mics" onclick="mic()" width="50" height="50">
        <input type="image" src="images\phone.png"  id="phones" onclick="phone()" width="50" height="50">
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br><br>
    </p>

    <script>
        var input = document.getElementById("textQ");

        input.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                //create new message box
                var divs = document.getElementsByClassName("container darker");

                var div = document.createElement('div');
                div.className = "container darker";

                var img = document.createElement('img');
                img.src = "images\\student.jpg";
                img.alt = "Avatar";
                img.style = "width:100%; float: right; padding-left: .25%;";

                var p = document.createElement("P");
                p.innerHTML = input.value;
                p.style = "text-align: right;";

                var span = document.createElement("span");
                span.className = "time-left";
                span.innerHTML = getDate();

                div.appendChild(img);
                div.appendChild(p);
                div.appendChild(span);

                var messageBody =  document.getElementById("messageBody");
                messageBody.append(div);

                input.value = "";
            }
        });
    </script>

<!-- Modal content that should be placed in every html file with a help button -->
<div id="helpModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <h1 style="text-align: center;">Need Help?<span class="modalClose">X</span></h1>
        <img src="images/helpinstructions.png"/>
    </div>
</div>
    
</body>
</html>
